spring.application.name=CRUD_jdbc_project

#DATASOURCE - ORIGEN DE DATOS

spring.datasource.url=jdbc:mysql://localhost:3306/crud_jdbc_project
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
